<!DOCTYPE html>
<html>
<head>
    <title>Week 3 Example</title>
    <!-- 2. internal css-->
    ><style>
        .highlight{
            color: white;
            font-size: 20px;
            text-align: center;
            display: block;
        }
        img{
          display:block;
          margin: auto;
            border: 5px solid;
            border-color: red;
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        footer{
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;

        }
    </style>
</head>
<!-- 1. incline css-->
<body style="background-color:cadetblue;">
    <h1 class="highlight bold">WELCOME TO WEEK THREE</h1>
    <p class="highlight">This is a sample paragraph for the week3 html structure</p>
    <img src="https://images.pexels.com/photos/2349168/pexels-photo-2349168.jpeg?auto=compress&cs=tinysrgb&w=600"  width="350" height="550">
    <footer>
        <h2 class="bold" style="color:whitesmoke">Thank You</h2>
        <p class="highlight bold italic">&copy; 2025. All Right Reserved</p>
    </footer>
</body>
</html>
